Assets\30pxLogo.png
Assets\50pxLogo.png
Assets\AppBarImages\BtmAppBar.png
Assets\AppBarImages\TopAppbar1.png
Assets\AppBarImages\TopAppbar2.png
Assets\AppBarImages\TopAppbar3.png
Assets\AppBarImages\TopAppbar4.png
Assets\AppBarImages\TopAppbar5.png
Assets\BigLiveTile1.jpg
Assets\BigLiveTile2.jpg
Assets\DarkGray.png
Assets\HubPageImages\Bg.jpg
Assets\HubPageImages\DollarIcon.jpg
Assets\HubPageImages\HubPageImage1.png
Assets\HubPageImages\HubPageImage10.png
Assets\HubPageImages\HubPageImage11.png
Assets\HubPageImages\HubPageImage12.png
Assets\HubPageImages\HubPageImage13.png
Assets\HubPageImages\HubPageImage14.png
Assets\HubPageImages\HubPageImage15.png
Assets\HubPageImages\HubPageImage16.png
Assets\HubPageImages\HubPageImage17.png
Assets\HubPageImages\HubPageImage18.png
Assets\HubPageImages\HubPageImage19.png
Assets\HubPageImages\HubPageImage2.png
Assets\HubPageImages\HubPageImage20.png
Assets\HubPageImages\HubPageImage21.png
Assets\HubPageImages\HubPageImage3.png
Assets\HubPageImages\HubPageImage4.png
Assets\HubPageImages\HubPageImage5.png
Assets\HubPageImages\HubPageImage6.png
Assets\HubPageImages\HubPageImage7.png
Assets\HubPageImages\HubPageImage8.png
Assets\HubPageImages\HubPageImage9.png
Assets\HubPageImages\HubPageMainImage.png
Assets\HubPageImages\Logo.png
Assets\HubPageImages\RsIcon.png
Assets\ItemDetailPage\DetailImage1.png
Assets\ItemDetailPage\DetailImage2.png
Assets\ItemDetailPage\DetailImage3.png
Assets\ItemDetailPage\FvrIcon.png
Assets\ItemDetailPage\Shopping icon.png
Assets\LightGray.png
Assets\Logo.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\NecklacesImages\feature.png
Assets\NecklacesImages\Necklace1.jpg
Assets\NecklacesImages\Necklace10.jpg
Assets\NecklacesImages\Necklace11.jpg
Assets\NecklacesImages\Necklace12.jpg
Assets\NecklacesImages\Necklace13.jpg
Assets\NecklacesImages\Necklace14.jpg
Assets\NecklacesImages\Necklace15.jpg
Assets\NecklacesImages\Necklace16.jpg
Assets\NecklacesImages\Necklace17.jpg
Assets\NecklacesImages\Necklace18.jpg
Assets\NecklacesImages\Necklace19.jpg
Assets\NecklacesImages\Necklace2.jpg
Assets\NecklacesImages\Necklace20.jpg
Assets\NecklacesImages\Necklace21.jpg
Assets\NecklacesImages\Necklace3.jpg
Assets\NecklacesImages\Necklace4.jpg
Assets\NecklacesImages\Necklace5.jpg
Assets\NecklacesImages\Necklace6.jpg
Assets\NecklacesImages\Necklace7.jpg
Assets\NecklacesImages\Necklace8.jpg
Assets\NecklacesImages\Necklace9.jpg
Assets\NecklacesImages\NecklacesImage1.png
Assets\NecklacesImages\NecklacesImage10.png
Assets\NecklacesImages\NecklacesImage2.png
Assets\NecklacesImages\NecklacesImage3.png
Assets\NecklacesImages\NecklacesImage4.png
Assets\NecklacesImages\NecklacesImage5.png
Assets\NecklacesImages\NecklacesImage6.png
Assets\NecklacesImages\NecklacesImage7.png
Assets\NecklacesImages\NecklacesImage8.png
Assets\NecklacesImages\NecklacesImage9.png
Assets\NecklacesImages\NecklacesImageBig.png
Assets\NecklacesImages\PartyNecklacesImage.png
Assets\RingImages\Ring1.jpg
Assets\RingImages\Ring10.jpg
Assets\RingImages\Ring11.jpg
Assets\RingImages\Ring12.jpg
Assets\RingImages\Ring13.jpg
Assets\RingImages\Ring14.jpg
Assets\RingImages\Ring15.jpg
Assets\RingImages\Ring16.jpg
Assets\RingImages\Ring17.jpg
Assets\RingImages\Ring18.jpg
Assets\RingImages\Ring19.jpg
Assets\RingImages\Ring2.jpg
Assets\RingImages\Ring20.jpg
Assets\RingImages\Ring21.jpg
Assets\RingImages\Ring3.jpg
Assets\RingImages\Ring4.jpg
Assets\RingImages\Ring5.jpg
Assets\RingImages\Ring6.jpg
Assets\RingImages\Ring7.jpg
Assets\RingImages\Ring8.jpg
Assets\RingImages\Ring9.jpg
Assets\SmallLiveTile1.jpg
Assets\SmallLiveTile2.jpg
Assets\SmallLogo.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.png
Assets\WideLogo.scale-100.png
App.xbf
Common\StandardStyles.xbf
EcommerceJewel.Windows.xr.xml
HubPage.xbf
ItemPage.xbf
MyCartPage.xbf
SectionPage.xbf
DataModel\JewelryData.json
