<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EBJ3ABM</Machine>
    <WindowsUser>cheche</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f83f06e0-6aca-4c01-9a79-9c8b525dfd87</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kal</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>FB219565C77C4F1F766E84C6017E054AD03A9B791EB328D1255F8AD0431B9994</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f83f06e0-6aca-4c01-9a79-9c8b525dfd87_1.0.0.0_neutral__sd2y5qjzt711m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f83f06e0-6aca-4c01-9a79-9c8b525dfd87_sd2y5qjzt711m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f83f06e0-6aca-4c01-9a79-9c8b525dfd87</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-20T15:42:40.762</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\EcommerceJewel.Windows.exe">
      <PackagePath>EcommerceJewel.Windows.exe</PackagePath>
      <Modified>2017-09-20T15:42:40.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\DataModel\JewelryData.json">
      <PackagePath>DataModel\JewelryData.json</PackagePath>
      <Modified>2017-09-17T16:44:07.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\30pxLogo.png">
      <PackagePath>Assets\30pxLogo.png</PackagePath>
      <Modified>2017-09-17T15:29:37.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\50pxLogo.png">
      <PackagePath>Assets\50pxLogo.png</PackagePath>
      <Modified>2017-09-17T15:29:37.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\AppBarImages\BtmAppBar.png">
      <PackagePath>Assets\AppBarImages\BtmAppBar.png</PackagePath>
      <Modified>2017-09-17T15:29:37.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\AppBarImages\TopAppbar1.png">
      <PackagePath>Assets\AppBarImages\TopAppbar1.png</PackagePath>
      <Modified>2017-09-17T15:29:37.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\AppBarImages\TopAppbar2.png">
      <PackagePath>Assets\AppBarImages\TopAppbar2.png</PackagePath>
      <Modified>2017-09-17T15:29:37.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\AppBarImages\TopAppbar3.png">
      <PackagePath>Assets\AppBarImages\TopAppbar3.png</PackagePath>
      <Modified>2017-09-17T15:29:37.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\AppBarImages\TopAppbar4.png">
      <PackagePath>Assets\AppBarImages\TopAppbar4.png</PackagePath>
      <Modified>2017-09-17T15:29:37.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\AppBarImages\TopAppbar5.png">
      <PackagePath>Assets\AppBarImages\TopAppbar5.png</PackagePath>
      <Modified>2017-09-17T15:29:37.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2017-09-17T15:29:37.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage1.png">
      <PackagePath>Assets\HubPageImages\HubPageImage1.png</PackagePath>
      <Modified>2017-09-17T15:29:37.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage10.png">
      <PackagePath>Assets\HubPageImages\HubPageImage10.png</PackagePath>
      <Modified>2017-09-17T15:29:37.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage11.png">
      <PackagePath>Assets\HubPageImages\HubPageImage11.png</PackagePath>
      <Modified>2017-09-17T15:29:37.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage12.png">
      <PackagePath>Assets\HubPageImages\HubPageImage12.png</PackagePath>
      <Modified>2017-09-17T15:29:37.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage13.png">
      <PackagePath>Assets\HubPageImages\HubPageImage13.png</PackagePath>
      <Modified>2017-09-17T15:29:37.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage14.png">
      <PackagePath>Assets\HubPageImages\HubPageImage14.png</PackagePath>
      <Modified>2017-09-17T15:29:37.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage15.png">
      <PackagePath>Assets\HubPageImages\HubPageImage15.png</PackagePath>
      <Modified>2017-09-17T15:29:37.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage16.png">
      <PackagePath>Assets\HubPageImages\HubPageImage16.png</PackagePath>
      <Modified>2017-09-17T15:29:37.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage17.png">
      <PackagePath>Assets\HubPageImages\HubPageImage17.png</PackagePath>
      <Modified>2017-09-17T15:29:37.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage18.png">
      <PackagePath>Assets\HubPageImages\HubPageImage18.png</PackagePath>
      <Modified>2017-09-17T15:29:37.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage19.png">
      <PackagePath>Assets\HubPageImages\HubPageImage19.png</PackagePath>
      <Modified>2017-09-17T15:29:37.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage2.png">
      <PackagePath>Assets\HubPageImages\HubPageImage2.png</PackagePath>
      <Modified>2017-09-17T15:29:37.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage20.png">
      <PackagePath>Assets\HubPageImages\HubPageImage20.png</PackagePath>
      <Modified>2017-09-17T15:29:37.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage21.png">
      <PackagePath>Assets\HubPageImages\HubPageImage21.png</PackagePath>
      <Modified>2017-09-17T15:29:37.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage3.png">
      <PackagePath>Assets\HubPageImages\HubPageImage3.png</PackagePath>
      <Modified>2017-09-17T15:29:37.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage4.png">
      <PackagePath>Assets\HubPageImages\HubPageImage4.png</PackagePath>
      <Modified>2017-09-17T15:29:37.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage5.png">
      <PackagePath>Assets\HubPageImages\HubPageImage5.png</PackagePath>
      <Modified>2017-09-17T15:29:37.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage6.png">
      <PackagePath>Assets\HubPageImages\HubPageImage6.png</PackagePath>
      <Modified>2017-09-17T15:29:37.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage7.png">
      <PackagePath>Assets\HubPageImages\HubPageImage7.png</PackagePath>
      <Modified>2017-09-17T15:29:37.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage8.png">
      <PackagePath>Assets\HubPageImages\HubPageImage8.png</PackagePath>
      <Modified>2017-09-17T15:29:37.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageImage9.png">
      <PackagePath>Assets\HubPageImages\HubPageImage9.png</PackagePath>
      <Modified>2017-09-17T15:29:37.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\HubPageMainImage.png">
      <PackagePath>Assets\HubPageImages\HubPageMainImage.png</PackagePath>
      <Modified>2017-09-17T15:29:37.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\Logo.png">
      <PackagePath>Assets\HubPageImages\Logo.png</PackagePath>
      <Modified>2017-09-17T15:29:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\RsIcon.png">
      <PackagePath>Assets\HubPageImages\RsIcon.png</PackagePath>
      <Modified>2017-09-17T15:29:37.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\ItemDetailPage\DetailImage1.png">
      <PackagePath>Assets\ItemDetailPage\DetailImage1.png</PackagePath>
      <Modified>2017-09-17T15:29:37.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\ItemDetailPage\DetailImage2.png">
      <PackagePath>Assets\ItemDetailPage\DetailImage2.png</PackagePath>
      <Modified>2017-09-17T15:29:37.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\ItemDetailPage\DetailImage3.png">
      <PackagePath>Assets\ItemDetailPage\DetailImage3.png</PackagePath>
      <Modified>2017-09-17T15:29:37.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\ItemDetailPage\FvrIcon.png">
      <PackagePath>Assets\ItemDetailPage\FvrIcon.png</PackagePath>
      <Modified>2017-09-17T15:29:37.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\ItemDetailPage\Shopping icon.png">
      <PackagePath>Assets\ItemDetailPage\Shopping icon.png</PackagePath>
      <Modified>2017-09-17T15:29:37.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2017-09-17T15:29:37.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-17T15:29:37.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-17T15:29:37.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2017-09-17T15:29:37.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\feature.png">
      <PackagePath>Assets\NecklacesImages\feature.png</PackagePath>
      <Modified>2017-09-17T15:29:37.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage1.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage1.png</PackagePath>
      <Modified>2017-09-17T15:29:38.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage10.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage10.png</PackagePath>
      <Modified>2017-09-17T15:29:38.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage2.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage2.png</PackagePath>
      <Modified>2017-09-17T15:29:38.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage3.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage3.png</PackagePath>
      <Modified>2017-09-17T15:29:38.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage4.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage4.png</PackagePath>
      <Modified>2017-09-17T15:29:38.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage5.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage5.png</PackagePath>
      <Modified>2017-09-17T15:29:38.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage6.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage6.png</PackagePath>
      <Modified>2017-09-17T15:29:38.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage7.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage7.png</PackagePath>
      <Modified>2017-09-17T15:29:38.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage8.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage8.png</PackagePath>
      <Modified>2017-09-17T15:29:38.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImage9.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImage9.png</PackagePath>
      <Modified>2017-09-17T15:29:38.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\NecklacesImageBig.png">
      <PackagePath>Assets\NecklacesImages\NecklacesImageBig.png</PackagePath>
      <Modified>2017-09-17T15:29:38.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\PartyNecklacesImage.png">
      <PackagePath>Assets\NecklacesImages\PartyNecklacesImage.png</PackagePath>
      <Modified>2017-09-17T15:29:38.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-17T15:29:37.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-17T15:29:37.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-17T15:29:37.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-17T15:29:37.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-17T15:29:37.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-17T15:29:37.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <Modified>2017-09-17T15:29:37.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2017-09-17T15:29:37.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\BigLiveTile1.jpg">
      <PackagePath>Assets\BigLiveTile1.jpg</PackagePath>
      <Modified>2017-09-17T15:29:37.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\BigLiveTile2.jpg">
      <PackagePath>Assets\BigLiveTile2.jpg</PackagePath>
      <Modified>2017-09-17T15:29:37.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\Bg.jpg">
      <PackagePath>Assets\HubPageImages\Bg.jpg</PackagePath>
      <Modified>2017-09-17T15:29:37.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\HubPageImages\DollarIcon.jpg">
      <PackagePath>Assets\HubPageImages\DollarIcon.jpg</PackagePath>
      <Modified>2017-09-17T15:29:37.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace1.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace1.jpg</PackagePath>
      <Modified>2017-09-17T15:29:37.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace10.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace10.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace11.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace11.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace12.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace12.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace13.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace13.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace14.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace14.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace15.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace15.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace16.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace16.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace17.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace17.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace18.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace18.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace19.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace19.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace2.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace2.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace20.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace20.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace21.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace21.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace3.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace3.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace4.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace4.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace5.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace5.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace6.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace6.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace7.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace7.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace8.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace8.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\NecklacesImages\Necklace9.jpg">
      <PackagePath>Assets\NecklacesImages\Necklace9.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring1.jpg">
      <PackagePath>Assets\RingImages\Ring1.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring10.jpg">
      <PackagePath>Assets\RingImages\Ring10.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring11.jpg">
      <PackagePath>Assets\RingImages\Ring11.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring12.jpg">
      <PackagePath>Assets\RingImages\Ring12.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring13.jpg">
      <PackagePath>Assets\RingImages\Ring13.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring14.jpg">
      <PackagePath>Assets\RingImages\Ring14.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring15.jpg">
      <PackagePath>Assets\RingImages\Ring15.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring16.jpg">
      <PackagePath>Assets\RingImages\Ring16.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring17.jpg">
      <PackagePath>Assets\RingImages\Ring17.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring18.jpg">
      <PackagePath>Assets\RingImages\Ring18.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring19.jpg">
      <PackagePath>Assets\RingImages\Ring19.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring2.jpg">
      <PackagePath>Assets\RingImages\Ring2.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring20.jpg">
      <PackagePath>Assets\RingImages\Ring20.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring21.jpg">
      <PackagePath>Assets\RingImages\Ring21.jpg</PackagePath>
      <Modified>2017-09-17T15:29:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring3.jpg">
      <PackagePath>Assets\RingImages\Ring3.jpg</PackagePath>
      <Modified>2017-09-17T15:29:39.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring4.jpg">
      <PackagePath>Assets\RingImages\Ring4.jpg</PackagePath>
      <Modified>2017-09-17T15:29:39.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring5.jpg">
      <PackagePath>Assets\RingImages\Ring5.jpg</PackagePath>
      <Modified>2017-09-17T15:29:39.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring6.jpg">
      <PackagePath>Assets\RingImages\Ring6.jpg</PackagePath>
      <Modified>2017-09-17T15:29:39.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring7.jpg">
      <PackagePath>Assets\RingImages\Ring7.jpg</PackagePath>
      <Modified>2017-09-17T15:29:39.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring8.jpg">
      <PackagePath>Assets\RingImages\Ring8.jpg</PackagePath>
      <Modified>2017-09-17T15:29:39.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\RingImages\Ring9.jpg">
      <PackagePath>Assets\RingImages\Ring9.jpg</PackagePath>
      <Modified>2017-09-17T15:29:39.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\SmallLiveTile1.jpg">
      <PackagePath>Assets\SmallLiveTile1.jpg</PackagePath>
      <Modified>2017-09-17T15:29:37.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\Assets\SmallLiveTile2.jpg">
      <PackagePath>Assets\SmallLiveTile2.jpg</PackagePath>
      <Modified>2017-09-17T15:29:37.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\EcommerceJewel.Windows.xr.xml">
      <PackagePath>EcommerceJewel.Windows.xr.xml</PackagePath>
      <Modified>2017-09-17T16:58:09.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-09-17T16:58:09.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2017-09-17T19:26:08.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2017-09-17T19:26:08.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\MyCartPage.xbf">
      <PackagePath>MyCartPage.xbf</PackagePath>
      <Modified>2017-09-17T16:58:09.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2017-09-17T19:26:08.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2017-09-17T19:26:08.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheche\Documents\Learning\Learning\InnovationLab\EcommerceJewel\EcommerceJewel\EcommerceJewel\EcommerceJewel.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-20T15:42:40.558</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>